#
# Created by JFormDesigner on Thu Apr 15 16:51:18 CST 2021
#

GUIClient.cancel.text=Cancel
GUIClient.clear.text=Clear
GUIClient.connect.text=Connect
GUIClient.submit.text=Submit
GUIClient.disconnect.text=Disconnect
GUIClient.update.text=Update
GUIClient.remove.text=Remove
GUIClient.query.text=Query
GUIClient.add.text=Add
GUIClient.label1.text=Dictionary Client
GUIClient.label2.text=Choose Mode
GUIClient.this.title=Dictionary Client
GUIServer.connect.text=Connect
GUIServer.disconnect.text=Exit
GUIServer.label1.text=Dictionary Server
GUIServer.this.title=Dictionary Server
